{
  "name": "playwright-learning",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "setup": "playwright test --project=setup",
    "test:qauto": "playwright test --project=qauto",
    "lint": "eslint tests --ext .ts,.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulchoilya/playwright-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pulchoilya/playwright-learning/issues"
  },
  "homepage": "https://github.com/pulchoilya/playwright-learning#readme",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-playwright": "^2.2.2",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2"
  }
}
